<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>NENE QUEST!</title>
	<link rel="icon" href="img/nenequest.ico" type="image/vnd.microsoft.icon" />
	<link href="css/style.css" rel="stylesheet" type="text/css">
	
	</script>
</head>
<body>

<div class="top">
<img src="img/New_Game!_logo.png" alt="">
</div>

<div class = "wrapper">
    
	<div class="content_left"> 

	<p>TVアニメ「NEW GAME」、作品中に桜ねねというキャラが作ったゲーム「NENE QUEST」。</p> 
	<div class="vborder">
		
		<VIdeo controls><source src="video/nene_quest.mp4"></VIdeo>
		<p style="margin-top: -5px;">	▲アニメ二期、第六話シーン</p>

	</div>
	</div>
	<div class="content_right">
		<img src="img/nene1.jpg" alt="">
		<p><a href="index.php">ゲームへ</a></p>
	</div>

   
</div>

</body>
</html>