@charset "utf-8";

/* CSS Document */

.preload{
  transition:0 !important;
}

/*****共通部分
***********************************************/
body {
	font: 16px "Hiragino Kaku Gothic Pro","メイリオ",sans-serif;
	margin:0;
  /* 天地左右の中央に配置 */
  background-position: center center;
  /* タイル状に繰り返し表示しない */
  background-repeat: no-repeat;
  /* コンテンツの高さが画像の高さより大きい時、動かないように固定 */
  background-attachment: fixed;
  /* 表示するコンテナの大きさに基づいて、背景画像を調整 */
  background-size: cover;
  /* 背景画像が読み込まれる前に表示される背景のカラー */
  background-color: rgb(255, 252, 157);
}

a {
	font-size: 38px;
	text-decoration: none;
	color: rgb(74, 172, 202);
}

a:hover {
	color:rgb(56, 182, 255);
	transition: all 0.5s;
}

.wrapper {
	width: 1100px;
	padding-top: 60px;
	margin: auto;
	position: relative;
	background-color: rgba(248, 241, 241, 0.534);
	border: 6px solid gray;
	border-image:url("../img/border.png") 10 10 round;
	padding-top: 20px;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 20px;
}

.wrapper::after{
	content: "";
	clear: both;
	display: block;
}

.wrapper img{
	width: 500px;
	height: auto;
}

.wrapper video{
	width: 500px;

}

.vborder{
	border-top: 6px solid gray;
	border-image:url("../img/border1.png") 10 10 round;
	
	border-bottom: 6px solid gray;
	border-image:url("../img/border1.png") 10 10 round;

	background-color: rgba(253, 250, 250, 0.397);
	padding-top: 10px;
}

.content_left{
	float: left; 
	width: 500px; 
	margin-right: 10px;
}

.content_right{
	float: right;
	width: 500px; 
}
/*****ヘッダー*****/
.header_top h1 {
	color: #fff;
	font-size: 24px;
	text-shadow: 1px 1px 3px #000;
}
.header_top h1 span {
	color: #fff;
	font-size: 16px;
}

.top{
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}
/*****メインビジュアル*****/
.main_visual img {
	max-width: 100%;
	height: auto;
	display:block;
}

/*****ゲーム*****/
.game{
	margin: 0 auto;
	/*margin-right: 40px;*/
	/*float: right;*/
	width: 1000px;
}

.game p{
	margin-top: -2px;
	text-align: center;
}

.game a{
	font-size: 38px;
	text-decoration: none;
}

.game a:hover{
	color:rgb(50, 162, 226);
}
/*----------------*/





/*****サイド*****/
.side_left{
	float: left;
	margin-left: 20px;
	width: 200px;
}

.side_left img{
	width: 200px;
	height: auto;
}

.side_right{
	width: 200px;
	float: right;
	margin-top: 8px;
	margin-right: 20px;
	margin-left: 15px;

}

.side_right img{
	width: 200px;
	height:700px;

}
/*****メインコンテンツ・トップページ
***********************************************/
.title{
	text-align: center;
	margin: 0 auto;
	/*padding-bottom: 50px;*/
	padding-left: 15%;
	padding-right: 15%;
}
.title h2{
	border-bottom: 7px double rgb(78, 76, 76);
	display: inline-block;
	width: 400px;
	font-size: 30px;
}
.article_main{
	text-align: center;
	margin: 0 auto;
	padding-bottom: 50px;
	padding-left: 15%;
	padding-right: 15%;
	background-color: rgb(243, 241, 241);
}

.article_main h2{
	display: inline-block;
	border-bottom: 7px double rgb(78, 76, 76);

}

.article_top {
	margin: 30px auto 0;
	position: relative;
}
.section_top {
	width: calc(50% - 15px);	/*横幅の指定*/
	padding: 2.5%;	/*余白の指定*/
	margin-bottom: 30px;
	background-color: rgba(245, 240, 240, 0.8);	/*背景色の指定*/
	float: left;	/*フロートする*/
}
.section_top:nth-child(2n) {
	margin-left: 30px; /*2の倍数の記事は左側に余白を30px*/
}
.section_top h1 {
	font-size: 24px;	/*フォントサイズの指定*/
	color: rgb(31, 28, 28);	/*文字色の変更*/
	letter-spacing: .1em;	/*文字と文字の間隔をあける*/
	border-bottom: 1px solid #bababa;	/*文字の下部に線を描く*/
	margin-bottom: 20px;	/*セクションタイトルの下に余白をつくる*/
}
.section_top p {
	color: #fff;	/*文字色の変更*/
	line-height: 1.75;	/*行間をあける*/
	margin-bottom: 20px;	/*文字とボタンの間をあける*/
}
.section_top .btn {
	color: #fff;	/*文字色の変更*/
	background-color: #3998a7;	/*背景色の指定*/
	padding: 10px 30px;	/*文字上部の余白を指定*/
	border-radius: 5px;	/*線の角を丸くする*/
	letter-spacing: .3em;	/*文字と文字の間隔をあける*/
	text-decoration: none;	/*ブラウザ標準のリンク装飾をオフに*/
	float: right;	/*フロートする*/
}
.section_top .btn:hover {
	background-color: #fff;	/*背景色の指定*/
	transition: all 0.5s;	/*ホバー時の変化をなめらかに*/
	color: #3998a7;	/*文字色の指定*/
}
.section_top img {
	width: 100%;
	margin-bottom: 10px;
}
.section_top iframe {
	width: 100%;
	margin-bottom: 10px;
}


.profile_main{
	width: 1040px;
	margin: 0 auto;
}
.profile_main h2{
	font-size: 30px;
	margin-top: 100px;
}
.profile_main p{
	font-size: 20px;
}
.profile_main img{
	width: 600px;
	height: auto;
}
.profile_main article{
	margin-top: 100px;
}

.gallery_main{
	width: 1040px;
	margin: 0 auto;
}
.gallery_main img{
	width: 300px;
	height: 200px;
	object-fit: cover;
	margin-left: 5px;
}
.gallery_main table{
	margin:0 auto;
}
.gallery_main p{
	text-align: center;
	margin-top: -5px;
}
/*****メインコンテンツ・ディスコグラフィー
***********************************************/
.article_discography {
	margin: 30px auto 0;
}
.section_discography {
	width: 100%;	/*横幅の指定*/
	padding: 2.5%;	/*余白の指定*/
	margin-bottom: 30px;
	background-color: rgba(175, 35, 38, 0.8);	/*背景色の指定*/
	float: left;	/*フロートする*/
}
.box_left {
	width: 50%;
	float: left;
}
.box_right {
	width: 50%;
	float: right;
}
.section_discography h1 {
	font-size: 24px;	/*フォントサイズの指定*/
	color: #fff;	/*文字色の変更*/
	letter-spacing: .1em;	/*文字と文字の間隔をあける*/
}
.section_discography h2 {
	font-size: 20px;	/*フォントサイズの指定*/
	color: #fff;	/*文字色の変更*/
	letter-spacing: 3px;	/*文字と文字の間隔をあける*/
	border-bottom: 1px solid #bababa;	/*文字の下部に線を描く*/
	margin-bottom: 20px;	/*セクションタイトルの下に余白をつくる*/
}
.section_discography p {
	font-size: 14px;
	color: #ccc;	/*文字色の変更*/
	line-height: 1.6;	/*行間をあける*/
}
.section_discography img {
	max-width: 90%;
	margin-bottom: 10px;
}
.section_discography ul {
	list-style: none;
}
.section_discography li {
	color: #fff;
	font-weight: bold;
	font-size: 16px;
	line-height: 1.75;
}


/* メインビジュアル */
.main_image {
	width: 100%;
	margin: auto;
	/*margin-bottom: 30%;*/
	clear: both;
}

/* スライド */

#slideshow {
	position: relative;
	width: auto;
	height:1400px;
	clear: both;
}
#slideshow IMG {
	position: absolute;
	
	top: 0;
	left: 0;
	z-index: 8;
	opacity: 0.0;
}
#slideshow IMG.active {
	z-index: 10;
	opacity: 1.0;
}
#slideshow IMG.last-active {
	z-index: 9;
}




  /*submenu*/

.main-menu { 
	color:rgb(0, 0, 0); 
	background-color:rgb(82, 104, 17,0); 
	
	display:block; 
	
} /* 主選單的樣式 */

.main-menu img {
	transition: opacity .3s;
}
.main-menu:hover img {
	opacity: .6;
}
.sub-menu { 
	
	list-style-type:none; 
	display: block;
	text-align:left; 
	position:absolute;
	
 } /* 下拉清單的樣式 */

 /* 下拉清單每一列的樣式 */
.sub-menu li{
	width: 100%;
	margin-right: 0	  !important;
}
.sub-menu li:hover{ 
	color:rgb(0, 0, 0); 

}
.sub-menu a { 
	margin-left: -90%;
	text-decoration:none; 
	color:rgb(0, 0, 0); 
	display: block;
	background-color:rgb(236, 236, 236,0.7);
	/*margin-left: -20%;*/
}

.sub-menu a:hover { 
	color:rgb(0, 0, 0); 
	background-color:rgb(185, 184, 181,0.7);
}